# crud-demo

./: .gitignore  README.md
docs/: _ResponsePartial.cshtml
src/Exam1/: Exam1.sln
src/Exam1/Exam1.Application/: ApplicationModule.cs  Exam1.Application.csproj  IApplicationUnitOfWork.cs
src/Exam1/Exam1.Application/Features/Inventory/: ProductManagementService.cs
src/Exam1/Exam1.Domain/Entities/: Product.cs  Student.cs
src/Exam1/Exam1.Domain/Entity/: Student.cs
src/Exam1/Exam1.Domain/Features/Inventory/: IProductManagementService.cs
src/Exam1/Exam1.Domain/Repositories/: IProductRepository.cs  IStudentRepository.cs
src/Exam1/Exam1.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  Exam1.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs
src/Exam1/Exam1.Infrastructure/Repositories/: ProductRepository.cs  StudentRepository.cs
src/Exam1/Exam1.Web/: Exam1.Web.csproj  Program.cs  WebModule.cs
src/Exam1/Exam1.Web/Areas/Admin/Controllers/: DashboardController.cs  ProductController.cs  StudentController.cs
src/Exam1/Exam1.Web/Areas/Admin/Models/: ProductCreateModel.cs  ProductListModel.cs  ProductSearch.cs  ProductUpdateModel.cs  StudentCreateModel.cs  StudentListModel.cs  StudentSearch.cs  StudentUpdateModel.cs
src/Exam1/Exam1.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/Exam1/Exam1.Web/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
src/Exam1/Exam1.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Exam1/Exam1.Web/Areas/Admin/Views/Student/: Create.cshtml  Index.cshtml  Update.cshtml
src/Exam1/Exam1.Web/Controllers/: HomeController.cs
src/Exam1/Exam1.Web/Migrations/: 20231228070533_fix.Designer.cs  20231228070533_fix.cs  20231228070613_p.Designer.cs  20231228070613_p.cs  20240108154850_FixUserTable.Designer.cs  20240108154935_StudentTable.Designer.cs  20240108154935_StudentTable.cs  20240111051051_FixUserTable.Designer.cs  20240111051051_FixUserTable.cs  20240111051136_ProductTable.Designer.cs  20240111051136_ProductTable.cs  20240113123257_FixUserTables.Designer.cs  20240113123257_FixUserTables.cs  20240113123351_CreateStudentTable.Designer.cs  20240113123351_CreateStudentTable.cs  ApplicationDbContextModelSnapshot.cs
src/Exam1/Exam1.Web/Views/: _ViewImports.cshtml
src/Hospital/: Hospital.sln
src/Hospital/Hospital.Application/: ApplicationModule.cs  Hospital.Application.csproj  IApplicationUnitOfWork.cs
src/Hospital/Hospital.Application/Features/Account/: PatientManagementService.cs
src/Hospital/Hospital.Application/Features/Accounts/: PatientService.cs
src/Hospital/Hospital.Domain/: IUnitOfWork.cs
src/Hospital/Hospital.Domain/Entities/: IEntity.cs  Patient.cs
src/Hospital/Hospital.Domain/Features/Account/: IPatientManagementService.cs
src/Hospital/Hospital.Domain/Features/Accounts/: IPatientService.cs
src/Hospital/Hospital.Domain/Repositories/: IPatientRepository.cs  IRepositoryBase.cs
src/Hospital/Hospital.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  Hospital.Infrastructure.csproj  IApplicationDbContext.cs  InfrastructureModule.cs  TempDataExtensions.cs  UnitOfWork.cs
src/Hospital/Hospital.Infrastructure/Repositories/: IRepository.cs  PatientRepository.cs  Repository.cs
src/Hospital/Hospital.Web/: Hospital.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/Hospital/Hospital.Web/Areas/Admin/Controllers/: DashboardController.cs  PatientController.cs
src/Hospital/Hospital.Web/Areas/Admin/Models/: PatientCreateModel.cs  PatientListModel.cs  PatientSearch.cs  PatientUpdateModel.cs  ResponseModel.cs
src/Hospital/Hospital.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Hospital/Hospital.Web/Areas/Admin/Views/Patient/: Create.cshtml  Index.cshtml  Update.cshtml
src/Hospital/Hospital.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
src/Hospital/Hospital.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231221091014_Fix.Designer.cs  20231221091014_Fix.cs  20231221091145_Patient.Designer.cs  20231221091145_Patient.cs  20231227135419_patient.Designer.cs  20231227135419_patient.cs  ApplicationDbContextModelSnapshot.cs
src/Hospital/Hospital.Web/Properties/: launchSettings.json
src/University/: University.sln
src/University/University.Application/: ApplicationModule.cs  IApplicationUnitOfWork.cs  University.Application.csproj
src/University/University.Application/Features/Admission/: StudentManagementService.cs
src/University/University.Domain/: IUnitOfWork.cs
src/University/University.Domain/Entities/: IEntity.cs  Student.cs
src/University/University.Domain/Features/Admission/: IStudentManagementService.cs
src/University/University.Domain/Repositories/: IRepositoryBase.cs  IStudentRepository.cs
src/University/University.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  DataTablesAjaxRequestUtility.cs  IApplicationDbContext.cs  InfrastructureModule.cs  UnitOfWork.cs  University.Infrastructure.csproj
src/University/University.Infrastructure/Repositories/: IRepository.cs  Repository.cs  StudentRepository.cs
src/University/University.Web/: Program.cs  University.Web.csproj  WebModule.cs  appsettings.json
src/University/University.Web/Controllers/: HomeController.cs
src/University/University.Web/Data/: ApplicationDbContext.cs
src/University/University.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231221054106_FixUserTable.Designer.cs  20231221054106_FixUserTable.cs  20231221054507_StudentTable.Designer.cs  20231221054507_StudentTable.cs  ApplicationDbContextModelSnapshot.cs
src/University/University.Web/Properties/: launchSettings.json
src/University/University.Web/Views/Shared/: _Layout.cshtml
src/WebApplication1/: WebApplication1.sln
src/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
src/WebApplication1/WebApplication1/Properties/: launchSettings.json
(+12 files in other folders)
