<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.Application\University.Application.csproj" />
    <ProjectReference Include="..\University.Domain\University.Domain.csproj" />
  </ItemGroup>

</Project>
